[bar/top]
width = 100%
height = 24px

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt
padding = 0

border-top-size = 2
border-top-color = ${colors.background}

border-bottom-size = 2
border-bottom-color = ${colors.background}

module-margin = 1

font-0 = "monospace:size=10"
font-1 = "Iosevka Nerd Font,Iosevka NF:size=10:style=Bold;1"

modules-left = distro-icon xworkspaces
modules-right = cpu memory pulseaudio backlight battery wlan xkeyboard date break

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true