[network-base]
type = internal/network

interval = 5


[module/wlan]
inherit = network-base
interface-type = wireless

format-connected = <ramp-signal>
;label-connected = " %essid:0:3:...%"
ramp-signal-0 = " 󰤯"
ramp-signal-1 = " 󰤟"
ramp-signal-2 = " 󰤢"
ramp-signal-3 = " 󰤥"
ramp-signal-4 = " 󰤨"

format-packetloss = <animation-packetloss> <label-connected>
animation-packetloss-0 = " 󰤫"
animation-packetloss-1 = " 󰤩"
animation-packetloss-framerate = 1000

label-disconnected = " 󰤮"


;[module/eth]
;inherit = network-base
;interface-type = wired
;label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%
