# Variables
$mainMod = SUPER

$menu = wofi
$terminal = alacritty
$fileManager = dolphin
$browser = opera

# Programs
bind = $mainMod, D, exec, pkill $menu || $menu --show drun
bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, W, exec, $browser

# Media/Brightness
bindl =, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindl =, XF86AudioLowerVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 10%-
bindl =, XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 10%+
bindl =, XF86AudioPlay, exec, playerctl --player playerctld play-pause
bindl =, XF86AudioPrev, exec, playerctl --player playerctld previous
bindl =, XF86AudioNext, exec, playerctl --player playerctld next

bindl =, XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

bindl =, XF86MonBrightnessDown, exec, brightnessctl set 5%-
bindl =, XF86MonBrightnessUp, exec, brightnessctl set 5%+

bind = $mainMod SHIFT, Q, killactive
bind = $mainMod, M, exit 

# Preview mode
bind = $mainMod, F11, fullscreen
bind = $mainMod, F10, pin
bind = $mainMod, P, pseudo
bind = $mainMod, V, togglefloating
bind = $mainMod, J, togglesplit
bind = $mainMod, C, centerwindow, d
bind = $mainMod, T, togglegroup
bind = $mainMod CTRL, L, lockactivegroup, toggle

# Switch/Move/Resize windows
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d
bind = $mainMod CTRL, left, changegroupactive, b
bind = $mainMod CTRL, right, changegroupactive, f

bindm = $mainMod, mouse:272, movewindow
bind = $mainMod SHIFT, left, movewindoworgroup, l
bind = $mainMod SHIFT, right, movewindoworgroup, r
bind = $mainMod SHIFT, up, movewindoworgroup, u
bind = $mainMod SHIFT, down, movewindoworgroup, d

bindm = $mainMod, mouse:273, resizewindow

bind = $mainMod, R, submap, resize
submap = resize
binde = , left, resizeactive, -100 0
binde = , right, resizeactive, 100 0
binde = , up, resizeactive, 0 -100
binde = , down, resizeactive, 0 100
bind = $mainMod, R, submap, reset
submap = reset

# Switch/Move workspaces
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $mainMod SHIFT CTRL, 1, movetoworkspacesilent, 1
bind = $mainMod SHIFT CTRL, 2, movetoworkspacesilent, 2
bind = $mainMod SHIFT CTRL, 3, movetoworkspacesilent, 3
bind = $mainMod SHIFT CTRL, 4, movetoworkspacesilent, 4
bind = $mainMod SHIFT CTRL, 5, movetoworkspacesilent, 5
bind = $mainMod SHIFT CTRL, 6, movetoworkspacesilent, 6
bind = $mainMod SHIFT CTRL, 7, movetoworkspacesilent, 7
bind = $mainMod SHIFT CTRL, 8, movetoworkspacesilent, 8
bind = $mainMod SHIFT CTRL, 9, movetoworkspacesilent, 9
bind = $mainMod SHIFT CTRL, 0, movetoworkspacesilent, 10
