# Layout Keyboard
exec --no-startup-id setxkbmap -model pc105 -layout br -variant abnt2

# Screen
exec --no-startup-id ~/.config/i3/scripts/screen.sh

# Load brightness conf
exec --no-startup-id brightnessctl -r

# Load Polybar
exec --no-startup-id polybar

# Wallpaper
exec --no-startup-id feh --no-fehbg --bg-fill ~/.local/share/wallpapers/current
